<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    
    <style name="AppThemeNoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Light" />
    
    <style name="RatingTextViewStyle">
        <item name="android:background">@color/fruitSalad</item>
        <item name="android:padding">@dimen/default_margin_small</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
    </style>
    
    <style name="ToolbarStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?attr/actionBarSize</item>
        <item name="android:theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
        <item name="android:background">?attr/colorPrimary</item>
    </style>

    <style name="SingleLineEditTextStyle">
        <item name="android:lines">1</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="ToolbarSearchEditTextStyle" parent="SingleLineEditTextStyle">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@null</item>
        <item name="android:textCursorDrawable">@drawable/cursor_search_edit_text</item>
        <item name="android:imeOptions">actionDone</item>
    </style>
    
</resources>
